# Drastic.AdaptiveCards

./: CHANGELOG.md  README.md
bindings/: ApiDefinitions.cs  StructsAndEnums.cs
sample/: sample.sln
sample/Drastic.AdaptiveCards.Catalyst.Sample/: AppDelegate.cs  Drastic.AdaptiveCards.Catalyst.Sample.csproj  Info.plist  Main.cs  SceneDelegate.cs
sample/Drastic.AdaptiveCards.iOS.Sample/: AppDelegate.cs  Drastic.AdaptiveCards.iOS.Sample.csproj  Info.plist  Main.cs  SceneDelegate.cs
src/: Drastic.AdaptiveCards.sln  Makefile
src/Drastic.AdaptiveCards/: ApiDefinitions.cs  Drastic.AdaptiveCards.csproj
src/Drastic.AdaptiveCards.Droid/: Drastic.AdaptiveCards.Droid.csproj
src/Drastic.AdaptiveCards.Droid/Additions/: ActionAdditions.cs  AdaptiveCardParseWarningVector.cs  ImageRenderer.cs
src/Drastic.AdaptiveCards.Droid/Transforms/: Metadata.xml
src/Drastic.AdaptiveCards.iOS/: StructsAndEnums.cs
